# WeatherAnalysis

./: README.md
Application/: pom.xml
Application/src/main/java/com/seentech/: Application.java
Application/src/main/java/com/seentech/ElasticsearchInfo/: ESMapping.java  ESProperties.java
Application/src/main/java/com/seentech/domain/: ESClient.java  GetObject.java  MacLog.java  ScrollGet.java
Application/src/main/java/com/seentech/kafkaIn/: KafkaConsumer.java  KafkaProducer.java  KafkaProperties.java
Application/src/main/java/com/seentech/service/: ExecRequest.java  FileOperation.java
Application/src/main/java/com/seentech/spiderInfo/: ScheduledTasks.java
Application/src/main/java/com/seentech/spiderInfo/model/: ProxyIp.java  WeatherCity.java  WeatherCountry.java  WeatherInfo.java  WeatherProvince.java  WeatherStation.java  (+1 more)
Application/src/main/java/com/seentech/web/: GetController.java  SearchController.java
Application/src/main/resources/: application.properties  log4j2.xml
Application/src/test/java/com/seentech/: ApplicationTests.java  ElasticsearchTests.java  KafkaTests.java  LogTests.java  SpiderTests.java
WeatherSpider/: pom.xml
WeatherSpider/src/main/java/com/wangl/model/: ProxyIp.java  WeatherCity.java  WeatherCountry.java  WeatherProvince.java  WeatherStation.java  WeatherWeather.java
WeatherSpider/src/main/java/com/wangl/model/bo/: ProxyIpBO.java  WeatherWeatherBO.java
WeatherSpider/src/main/java/com/wangl/spider/: CustomPipeline.java  UserAgentUtils.java  WeatherSpider.java
WeatherSpider/src/test/java/: ApplicationTest.java
(+12 files in other folders)
